PORT=5005

ACCESS_TOKEN_SECRET=secret_access
ACCESS_TOKEN_EXPIRES_IN=30d

REFRESH_TOKEN_SECRET=secret_refresh
REFRESH_TOKEN_EXPIRES_IN=30d

MAILER_HOST=smtp.mail.ru
MAILER_PORT=465
MAILER_IS_SECURE=1
MAILER_USER=alex-mailer@mail.ru
MAILER_PASS=2Cjt3Q9NPGgkzrkrpYNb

CACHE_TTL=7200000
